<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HEIGHTESTVIEW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/crossview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/balanceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="9dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/balancelayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:elevation="24dp">

                <TextView
                    android:id="@+id/addressinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:elevation="5dp"
                    android:gravity="top"
                    android:text="Wallet Address"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkBackground"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:elevation="5dp"
                    android:gravity="top"
                    android:text="0.000000000000"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkBackground"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/balancevalue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="0.000000000000"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/balanceinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/connected"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="-27dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Your Balance:"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/aliasinfo"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"

                    android:layout_alignParentStart="true"

                    android:layout_marginBottom="73dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Your Alias:"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/connected1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/connected"
                    android:layout_alignParentStart="true"
                    android:text="Connected to:"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground" />

                <TextView
                    android:id="@+id/connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="Connected to:"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground" />

                <ImageView
                    android:id="@+id/qrimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/refreshIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="7dp" />

                <ImageView
                    android:id="@+id/setAlias"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="52dp"
                    android:layout_marginStart="7dp"
                    android:elevation="6dp" />

            </RelativeLayout>


            <ListView
                android:id="@+id/transactionlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/balancelayout">

            </ListView>

            <ProgressBar
                android:id="@+id/waitingtransbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/qrrequestview"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/layout_round_bg"
                android:elevation="25dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/closeqrrequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="45dp"
                    android:layout_marginTop="41dp" />

                <ImageView
                    android:id="@+id/qrreuqestimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/aro" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/historyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="178dp"
            android:visibility="gone">

            <ListView
                android:id="@+id/historylisttransactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/backgroundgradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">


            </RelativeLayout>

            <TextView
                android:id="@+id/addresstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/amounttext"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Address/Alias:"
                android:textAllCaps="false"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressto"
                style="@android:style/TextAppearance.Holo.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="29dp"
                android:hint="Address/Alias"
                android:inputType="text"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/amounttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="85dp"
                android:text="Amount:"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountto"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/amounttext"
                android:layout_below="@+id/amounttext"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground" />

            <TextView
                android:id="@+id/fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="145dp"
                android:text="Fee: 0.000"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/messageedit"
                android:layout_alignStart="@+id/amountto"
                android:layout_marginBottom="41dp"
                android:text="Message"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/messageedit"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/fee"
                android:layout_marginTop="16dp"
                android:hint="Message"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/sendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="15dp"

                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"

                fancy:fb_borderColor="#ffffff"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ffffff"
                fancy:fb_focusColor="@color/colorAccent"
                fancy:fb_fontIconResource="&#xf04b;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Send"
                fancy:fb_textColor="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/receiveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/backgroundgradienthere"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/receiveviewtext"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorBlue">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|fill_vertical|center_horizontal"
                    android:text="Scan an {ARORECEIVE} QR Code..."
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scannerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receiveviewtext">

                <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                    android:id="@+id/receivescanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/minerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="63dp"
                android:layout_marginEnd="44dp"
                android:text="0" />

            <TextView
                android:id="@+id/limitVIEW"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:layout_marginStart="31dp"
                android:text="0" />

            <TextView
                android:id="@+id/hashRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="No reported hashrate"
                android:textAlignment="center"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/pool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/hashRate"
                android:layout_margin="4dp"
                android:hint="Pool"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/sugg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/pool"
                android:layout_marginStart="14dp"

                android:layout_marginTop="7dp"
                android:text="Threads:"
                android:textColor="#8b8b8b" />

            <EditText
                android:id="@+id/hashers"
                android:layout_width="50dp"
                android:layout_height="wrap_content"


                android:layout_below="@+id/pool"

                android:layout_toRightOf="@+id/sugg"


                android:hint="Hashers"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="12sp"
                android:textStyle="italic" />

            <Switch
                android:id="@+id/enableScreensaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/pool"
                android:layout_margin="4dp"
                android:text="Screensaver(!!)"
                android:textColor="#8b8b8b" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/minerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                android:layout_margin="57dp"
                android:layout_marginTop="10dp"
                android:elevation="9dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/colorAccent"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#ffff"
                fancy:fb_fontIconResource="&#xf138;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Start Mining"
                fancy:fb_textColor="#ffffff" />


            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notificationbar"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/currentDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/notificationbar"
                android:layout_width="320dp"
                android:layout_height="43dp"
                android:layout_below="@+id/hashers"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/aboutscroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">>

                <RelativeLayout
                    android:id="@+id/innerScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/info_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_round_bg"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_above="@+id/textView3"
                            android:layout_alignParentEnd="true"
                            android:tint="@color/colorDark"
                            app:srcCompat="@drawable/aro" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="33dp"
                            app:srcCompat="@drawable/cuby" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView"
                            android:text="Cuby"
                            android:textColor="@color/colorDark"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textView2"
                            android:layout_below="@+id/textView2"
                            android:text="Max Schleining"
                            android:textColor="#696969" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textView3"
                            android:layout_below="@+id/textView3"
                            android:text="http://cubedpixels.net"
                            android:textColor="#696969" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textView4"
                            android:layout_below="@+id/textView4"
                            android:text="Web and Application Designer / Programmer"
                            android:textColor="#696969" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/info_box"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="-5dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/settingsbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="10dp"

                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            app:fb_borderColor="?attr/colorPrimary"
                            app:fb_borderWidth="1dp"
                            app:fb_defaultColor="#ffffff"
                            app:fb_focusColor="@color/colorAccent"
                            app:fb_fontIconResource="&#xf013;"
                            app:fb_iconPosition="left"
                            app:fb_radius="30dp"
                            app:fb_text="Go to Settings"
                            app:fb_textColor="@color/colorAccent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/infos"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/settings"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layout_round_bg"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/publickeyinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/yourpublickey"
                            android:layout_alignStart="@+id/yourprivatekey"
                            android:layout_marginBottom="-12dp"
                            android:text="Your PublicKey:"
                            android:textAlignment="center"
                            android:textColor="@color/colorDark"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/yourpublickey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                            android:singleLine="true"
                            android:text="null"
                            android:textAlignment="center"
                            android:textColor="#696969"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/privatekeyinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/yourprivatekey"
                            android:layout_alignStart="@+id/yourpublickey"
                            android:text="Your PrivateKey:"
                            android:textAlignment="center"
                            android:textColor="@color/colorDark"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/yourprivatekey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/yourpublickey"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                            android:singleLine="true"
                            android:text="null"
                            android:textAlignment="center"
                            android:textColor="#696969"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/thankyou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/infos"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_round_bg"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Thanks to:"
                            android:textAppearance="@style/TextAppearance.Design.Tab"
                            android:textColor="@color/colorDark" />

                        <TextView
                            android:id="@+id/thankstolist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#696969" />
                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ScreenSaver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"
        android:fitsSystemWindows="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="yes"
        android:visibility="gone">

        <TextView
            android:id="@+id/screensavertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:text="Starting..."
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />
    </RelativeLayout>


</RelativeLayout>