<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/introtop_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/colormain">

        <ImageView
            android:id="@+id/pw_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            app:srcCompat="@drawable/avd_anim_white" />

        <RelativeLayout
            android:id="@+id/button_layout_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pw_image"
            android:visibility="visible">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#ffffff"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ffffff"
                fancy:fb_focusColor="@color/colorAccent"
                fancy:fb_fontIconResource="&#xf04b;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Go Back"
                fancy:fb_textColor="@color/colorAccent">

            </mehdi.sakout.fancybuttons.FancyButton>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_pw"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-5dp"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:selectAllOnFocus="false"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="19sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_primaryColor="#ffffff"
                app:met_singleLineEllipsis="true" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#ffffff"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ffffff"
                fancy:fb_focusColor="@color/colorAccent"
                fancy:fb_fontIconResource="&#xf04b;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Enter Password"
                fancy:fb_textColor="@color/colorAccent">

            </mehdi.sakout.fancybuttons.FancyButton>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>